# HangiKrediCaseTraining

./: README.md  pom.xml
src/main/java/BasePages/: BaseTest.java  DriverConfig.java  DriverManager.java  SeleniumBasePage.java
src/main/java/Data/: GetData.java
src/main/java/ExtentReports/: ExtentService.java  ExtentTestManager.java
src/main/java/HangiKrediPages/: CaseActionPage.java  HomePage.java
src/main/java/Listener/: ExtentIReporterSuiteClassListenerAdapter.java  ExtentIReporterSuiteListenerAdapter.java  ExtentITestListenerAdapter.java  ExtentITestListenerClassAdapter.java  Listener.java
src/main/java/Listener/commons/: ExtentTestCommons.java
src/main/java/Utilities/: Log.java
src/test/: Suite.xml
src/test/java/HangiKrediPages/: HomePageTests.java
src/test/resources/: extent.properties  spark-config.json  spark-config.xml
test-output/SparkReport/: Index.html
